{
  "name": "Node-Project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pavanjatla/Node-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pavanjatla/Node-Project/issues"
  },
  "homepage": "https://github.com/Pavanjatla/Node-Project#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "nodemon": "^2.0.12"
  }
}
